{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Pygame_tutorial.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 438.5,
                "y": 265
            }
        },
        "Screenshot 2023-07-11 at 23.36.06.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiles & Assets/Pygame_tutorial.tmx": {
            "scale": 1.2991249999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.6542865390167,
                "y": 200.13470605215053
            }
        },
        "Tiles & Assets/Screenshot 2023-07-12 at 22.49.37.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiles & Assets/car_tileset.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Tiles & Assets/cars.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.99999999999997,
                "y": 180.66666666666669
            }
        },
        "Tiles & Assets/city.tsx": {
            "scaleInDock": 1
        },
        "Tiles & Assets/city_bg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "car1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "city.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "city_bg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/manosmarketos/Desktop",
    "map.height": 3,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 4,
    "openFiles": [
    ],
    "project": "",
    "recentFiles": [
        "Tiles & Assets/Screenshot 2023-07-12 at 22.49.37.tsx",
        "Tiles & Assets/cars.tmx",
        "Tiles & Assets/car_tileset.tsx",
        "Tiles & Assets/city_bg.tsx",
        "Tiles & Assets/Pygame_tutorial.tmx",
        "Screenshot 2023-07-11 at 23.36.06.tsx",
        "car1.tsx",
        "city.tsx",
        "city_bg.tsx",
        "Pygame_tutorial.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
